{
  "name": "@hugsmidjan/gulp-sass",
  "version": "0.1.2",
  "description": "sass gulp task",
  "main": "gulp-sass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:hugsmidjan/gulp-sass.git"
  },
  "author": "Hugsmiðjan ehf. (www.hugsmidjan.is)",
  "contributors": [
    "Már Örlygsson <mar@hugsmidjan.is>"
  ],
  "license": "ISC",
  "peerDependencies": {
    "sass": "^1.26.1",
    "gulp": "^4"
  },
  "dependencies": {
    "@hugsmidjan/gulp-utils": "^0.1.3",
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "fibers": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "sass": "^1.26.1"
  }
}
